{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//": "The API's own address on a development machine. Deliberately not in appsettings.json, so a real deployment has to say where its API is rather than quietly pointing at localhost.",
  "apiBaseUrl": "http://localhost:57175"
}
