{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "The OAuth values that are the same on every installation. The two that are not, AccessToken and ClientSecret, are secrets and have to match the row you created in home.ClientApplication. See README.md.",
  "OAuth": {
    "AccessToken": {
      "ClientID": 1,
      "GrantType": "password",
      "Scope": "WebApp"
    }
  }
}
