{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "databaseConnectionString is a secret and is deliberately not here. See README.md step 2."
}
